<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:double="http://www.intel.com/2001/XMLSchema#double" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:unsignedInt="http://www.w3.org/2001/XMLSchema#unsignedInt">
 <RoofItems arrayOf="roofItem">
  <roofItem double:bandwidth="118.31848872600001" name="DRAM Bandwidth (single node)">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="236.19243812600001" name="DRAM Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="14.959622396" name="DRAM Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="13520.345241312001" name="L1 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="2106.3692411280003" name="Scalar L1 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="375.56514559200002" name="L1 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="58.510256698000006" name="Scalar L1 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="6340.4054634600006" name="L2 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="888.8289475680001" name="Scalar L2 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="176.12237398500002" name="L2 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="24.689692988000001" name="Scalar L2 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="925.70475052800009" name="L3 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="795.60330782400001" name="Scalar L3 Bandwidth">
   <types boolean:multiThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="25.714020848000001" name="L3 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="22.100091884000001" name="Scalar L3 Bandwidth (single-threaded)">
   <types boolean:singleThreaded="true" boolean:memory="true"/>
  </roofItem>
  <roofItem double:bandwidth="5719.2986848830005" name="SP Vector FMA Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="159.07344866700001" name="SP Vector FMA Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="2860.2802244950003" name="DP Vector FMA Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="79.546696652000008" name="DP Vector FMA Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="236.09491088000001" name="Scalar Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="6.5632322840000006" name="Scalar Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="2860.568776174" name="SP Vector Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="79.522428237" name="SP Vector Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="1430.113672318" name="DP Vector Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="39.762477651000005" name="DP Vector Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="287.522281061" name="Integer Scalar Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="8.0173764110000008" name="Integer Scalar Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="1602.375900985" name="Int64 Vector Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="44.555419820000004" name="Int64 Vector Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="3204.2867024650004" name="Int32 Vector Add Peak">
   <types boolean:multiThreaded="true" boolean:compute="true"/>
  </roofItem>
  <roofItem double:bandwidth="89.112876600000007" name="Int32 Vector Add Peak (single-threaded)">
   <types boolean:singleThreaded="true" boolean:compute="true"/>
  </roofItem>
 </RoofItems>
 <MemoryTraffic arrayOf="level">
  <level double:L1="30.932349289000001"/>
 </MemoryTraffic>
 <Metrics double:ProgramTime="0.59035586709999999" double:ElapsedTime="0.59035586709999999" double:ElapsedTimeMKL="0" double:PausedTime="0" boolean:WasPausing="false" unsignedInt:CPUThreads="1" ISAUsed="AVX512, AVX2, AVX" boolean:HasVNNI="false" int:CompilerMajorVersion="-1" int:VectorizedLoopsCount="1" int:FullyUnrolledCount="0" double:TotalCPUTime="0.57999999999999996" double:TotalCPUTimeMKL="0" double:TimeInVectorizedLoops="0.43000883740000001" double:TimeInVectorizedLoopsMKL="0" double:TimeInScalarLoops="0.13999116259999994" double:TimeInScalarLoopsMKL="0" double:TimeOutsideOfAnyLoop="0.01" double:TimeOutsideOfAnyLoopMKL="0" boolean:VectorizationGain="false" double:ProgramGain="0" double:VectorizedLoopsGain="0" boolean:EfficiencyConfidence="false" double:ProgramEfficiency="0" double:VectorizedLoopsEfficiency="0" double:ReferenceEfficiency="0" double:ReferenceProgramEfficiency="0" double:TotalGFLOPCount="8.5796658050000012" double:TotalGFLOPCountMKL="0" double:TotalGFLOPS="14.533040633856693" double:TotalGFLOPSMKL="0" double:TotalFloatAI="0.27736870952931653" double:TotalGINTOPCount="2.3351565000000001" double:TotalGINTOPCountMKL="0" double:TotalGINTOPS="3.9555065514483139" double:TotalGINTOPSMKL="0" double:TotalIntAI="0.07549237460700782" double:TotalGMixedOPCount="10.914822305000001" double:TotalGMixedOPCountMKL="0" double:TotalGMixedOPS="18.488547185305006" double:TotalGMixedOPSMKL="0" double:TotalMixedAI="0.35286108413632433" boolean:FLOPSfeatureOn="true" boolean:HasMKL="false" boolean:MKLUserMode="true" double:GpuTime="0" double:GpuTotalDataTransferTime="0" double:GpuEUActive="0" double:GpuEUStalled="0" double:GpuEUIdle="0" double:GpuTotalGFLOPS="0" double:GpuTotalGINTOPS="0"/>
</bag>
