<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/xbahou00/avs/proj1/avs-proj1/calculators/BatchMandelCalculator.cc"
           line_no="39"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="1"
           self_time="4.300088E-01"
           total_time="4.300088E-01"
           trip_counts="22"
           func_instance="7"
           priority="0"/>
  <hotspot filename="/home/xbahou00/avs/proj1/avs-proj1/calculators/BatchMandelCalculator.cc"
           line_no="94"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="1.399912E-01"
           total_time="1.399912E-01"
           trip_counts="3072"
           func_instance="11"
           priority="0"/>
  <hotspot filename="/home/xbahou00/avs/proj1/avs-proj1/calculators/BatchMandelCalculator.cc"
           line_no="53"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.300088E-01"
           trip_counts="4096"
           func_instance="10"
           priority="0"/>
  <hotspot filename="/home/xbahou00/avs/proj1/avs-proj1/calculators/BatchMandelCalculator.cc"
           line_no="93"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.399912E-01"
           trip_counts="4096"
           func_instance="12"
           priority="0"/>
  <hotspot filename="/home/xbahou00/avs/proj1/avs-proj1/calculators/BatchMandelCalculator.cc"
           line_no="39"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.300088E-01"
           trip_counts="96"
           func_instance="9"
           priority="0"/>
</IntelParallelAdvisorSummary >
